-- Initial latex2doc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                citeproc-endnote
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:
      base >=4.7 && <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , pandoc
    , pandoc-citeproc
    , pandoc-types
    , tagsoup
    , xml
  ghc-options: -Wall
  exposed-Modules:
    Text.CSL.Extra.EndNote
    Text.CSL.Extra.Utils

  hs-source-dirs:      src
  default-language:    Haskell2010

executable citeproc-endnote
  main-is:             citeproc-endnote.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  build-depends:
      base >=4.7 && <5.0
    , pandoc-types
    , citeproc-endnote
  default-language:    Haskell2010
